<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task 6 - Front-End</title>
  <!-- Bootstrap & Plugins Styles -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
          Task 6
        </a>
      </nav>
    <div class="container">
        <header>
          <h1>Pexels Images with jQuery</h1>
        </header>
        <div class="row">
          <div class="col-sm-6">
              <input type="search" id="searchInput" class="form-control" placeholder="Search for images" />
          </div>
          <div class="col-sm-2">
              <input type="button" id="searchBtn" class="form-control btn btn-primary" value="Search">
          </div>
          <div class="col-sm-4">
              <select id="displayNumberOfPics" class="form-control" >
                  <option value="10">10</option>
                  <option value="20">20</option>
                  <option value="30">30</option>
                </select>
          </div>
        </div>
      </div>

      <div style="padding-bottom: 2em;"></div>
      
<div class="container">
    <div class="row" id="row"></div>
    <div class="spinner-grow" id="spinner" role="status">
        <span class="sr-only">Loading...</span>
      </div>
</div>

<footer class="footer text-center mt-auto py-3" >
    <div class="container" style="padding-top: 3em;">
      <span class="text-muted">Task 6 - Håkon Råen</span>
    </div>
  </footer>
    <!-- JQuery and Plugins -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
</body>
</html>
